package {
    default_applicable_licenses: ["device_amlogic_yukawa_hal_lights_license"],
}

license {
    name: "device_amlogic_yukawa_hal_lights_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
}

cc_binary {
    name: "lights-yukawa",
    relative_install_path: "hw",
    init_rc: ["lights.rc"],
    vintf_fragments: ["lights.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.light-ndk_platform",
    ],

    srcs: ["lights.cpp"],
}
