package {
    default_applicable_licenses: ["device_amlogic_yukawa_hal_health_license"],
}

license {
    name: "device_amlogic_yukawa_hal_health_license",
    visibility: [":__subpackages__"],
    license_kinds: ["legacy_restricted"],
}

cc_binary {
    name: "android.hardware.health@2.0-service.yukawa",
    init_rc: ["android.hardware.health@2.0-service.yukawa.rc"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "HealthService.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    static_libs: [
        "android.hardware.health@2.0-impl",
        "android.hardware.health@1.0-convert",
        "libhealthservice",
        "libbatterymonitor",
        "libhealthstoragedefault",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "libutils",
        "android.hardware.health@2.0",
    ],
    header_libs: ["libhealthd_headers"],
}
